datapackage.json (before)
{
  "bytes": 33877,
  "count_of_rows": 720,
  "hash": "2f6b258c5ef42850df6108b558fd11d7",
  "name": "gva",
  "profile": "data-package",
  "resources": [
    {
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "mediatype": "text/xls",
      "name": "gva",
      "path": "data/gva.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "default",
            "name": "NUTS level",
            "type": "string"
          },
          {
            "format": "default",
            "name": "NUTS code",
            "type": "string"
          },
          {
            "format": "default",
            "name": "Region name",
            "type": "string"
          },
          {
            "format": "default",
            "name": "Year",
            "type": "any"
          },
          {
            "format": "default",
            "name": "Value",
            "type": "any"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    }
  ],
  "title": "London Gross Value Added (GVA)"
}

datapackage.json (after)
{
  "bytes": 33837,
  "count_of_rows": 720,
  "hash": "44d0cade278245d89d17c2add67dea93",
  "name": "gva",
  "profile": "data-package",
  "resources": [
    {
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "mediatype": "text/xls",
      "name": "gva",
      "path": "data/gva.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "default",
            "name": "NUTS level",
            "type": "string"
          },
          {
            "format": "default",
            "name": "NUTS code",
            "type": "string"
          },
          {
            "format": "default",
            "name": "Region name",
            "type": "string"
          },
          {
            "format": "default",
            "name": "Year",
            "type": "any"
          },
          {
            "format": "default",
            "name": "Value",
            "type": "any"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    }
  ],
  "title": "London Gross Value Added (GVA)"
}

datapackage.json (diff)
@@ -1,7 +1,7 @@
 {
-  "bytes": 33877,
+  "bytes": 33837,
   "count_of_rows": 720,
-  "hash": "2f6b258c5ef42850df6108b558fd11d7",
+  "hash": "44d0cade278245d89d17c2add67dea93",
   "name": "gva",
   "profile": "data-package",
   "resources": [
